<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- <link rel="stylesheet" href="styles/home.css"> -->
    <title>Document</title>
</head>

<body>
   <h1>Ticket to Mars</h1>
   <p>Guess the number on your ticket and you can keep it and go to Mars for free!</p>
   <p>instructions:
       <ol>
           <li>click the button "TICKET" to get a ticket with a random number</li>
           <li>now you have 4 turns to guess what number is on your ticket (hint: the number is between 1 and 20)</li>
           <li>don't worry, we will let you know if your guess is too high or too low compared to the hidden number</li>
           <li>oh yeah, we are also keeping track of how many times you win... and lose!!! GOOD LUCK!!!!</li>
       </ol>
   </p>
   <div class="gameMain">
        <button class="getTicket">TICKET</button>
        <input class="guessNumber hidden" placeholder="Players Guess">
        <span class="remainingGuesses hidden">hide me</span>
        <span class="tooHighOrLow hidden">hide me</span>
        <button class="playAgain">Try again?</button>

   </div>
    <script type="module" src="app.js"></script>
</body>

</html>